/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  color: var(--text-color, rgb(0 0 0 / 1));
  font-family: var(--main-font, sans-serif);
  font-size: var(--main-font-size, 18px);
  background-color: chocolate;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: 'wght' var(--main-font-weight, 400);
}

.logo {
  font-family: var(--accent-font, sans-serif);
  line-height: 100%;
  text-transform: uppercase;
}

.content-block {
  margin-inline: auto;
  inline-size: var(--content-block-inline-size, round(up, clamp(23.4375rem, 16.2852rem + 30.5164vw, 43.75rem), 1px));
}

.block-with-border {
  border: 2px solid var(--text-color, rgb(0 0 0 / 1));
  background-color: var(--bg-color, rgb(255 255 255 /1));
}

.button {
  border: 2px solid var(--text-color, rgb(0 0 0 / 1));
  font-family: var(--accent-font, sans-serif);
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  background-color: var(--bg-color, rgb(255 255 255 /1));
}

/* HEADER BLOCK */

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-block: 100px;
  padding-block: round(up, clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem), 1px);
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  font-family: var(--accent-font, sans-serif);
  font-weight: 400;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  line-height: 100%;
  text-transform: uppercase;
}

/* MAIN BLOCK */

.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  margin-block-end: 103px;
}

.card__title {
  border-block-end: 2px solid var(--text-color, rgb(0 0 0 / 1));
  padding: 6px 24px 7px 10px;
  font-size: inherit;
  line-height: 100%;
  font-variation-settings: 'wght' var(--main-font-heading-weight, 700);
}

.card__image-container {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
}

.card__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card__image-lable {
  position: absolute;
  top: 25px;
  right: 25px;
  font-size: 14px;
  text-shadow:
    -1px 0 var(--text-stroke-color, rgb(255 255 255 /1)),
    0 1px var(--text-stroke-color, rgb(255 255 255 /1)),
    1px 0 var(--text-stroke-color, rgb(255 255 255 /1)),
    0 -1px var(--text-stroke-color, rgb(255 255 255 /1));
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px var(--text-stroke-color, rgb(255 255 255 /1))) or (-webkit-text-stroke: 1px var(--text-stroke-color, rgb(255 255 255 /1)))) {
  .card__image-lable {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color, rgb(255 255 255 /1));
    text-stroke: 1px var(--text-stroke-color, rgb(255 255 255 /1));
  }
}

.card__content-container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  border-block-start: 2px solid var(--text-color, rgb(0 0 0 / 1));
  padding: 25px;
}

.card__description-block {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__button-block {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
}

.card__like-button {
  padding: 10.7185px 35px;
}

.button-save {
  display: flex;
  justify-self: center;
  align-items: center;
  gap: 8px;
  padding: 15px 21px 15px 19px;
}

.icon-save {
  width: 21px;
  aspect-ratio: 1 / 1;
}

/* modal window */

.save-to-floppy[open] {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
}

.save-instruction {
  display: grid;
  grid-template-columns: min-content 234px;
  justify-content: start;
  align-items: center;
  gap: 20px;
  font-family: var(--accent-font, sans-serif);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.save-instruction .icon-save {
  width: 39px;
}

.button-ok {
  padding-block: 10.5px;
  text-transform: uppercase;
}

.save-to-floppy[open]::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

@media (width <= 375px) {
  :root {
    --content-block-inline-size: 100%;
  }

  .main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin-block-end: 100px;
  }

  .card__title {
    padding: 6px 10px 5px;
    line-height: 112%;
  }

  .button-save {
    flex-direction: column;
    padding: 15px 20.5px 15px 19.5px;
    gap: 16px
  }
}
